APP_URL='https://1cb9-106-51-84-204.ngrok-free.app'
MONGO_URL="mongodb+srv://admin-yash:yashgarg0421@cluster0.zf8xq.mongodb.net/amber-db?retryWrites=true&w=majority"
QUICKNODE_ENDPOINT="https://tame-intensive-county.ethereum-sepolia.quiknode.pro/cc577ff76b96c05b0a2d7a206432c93167fa4093/"
WALLET_PRIVATE_KEY="3cd345b6f9e904416ae7c570290638656811a3e90d7ddf3bc74f1e034d5cdb6e"